{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\localDB1;Database=Test;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
